.farm{
   background-image: url('/81.png');
   background-repeat: no-repeat;
}
*,p,li,h1,h2,h3{margin:0; padding: 0; box-sizing: border-box;}
h3{
    color:#652512;
}
h2{
    color:#fff;
}
.slick-slider1{position: relative;}
.slider1{
    background-image: url('/98.png');
    width:70%;
    padding: 10px 0;
    height:30vh;
    background-repeat: no-repeat;
    border:8px solid #cdf1f0;
    text-shadow: 0 0  10px 10px black;
    margin-top: 14rem;
    box-shadow: 0 4px 6px 4px #d2d8d7;
}
.slider2{
    background-image: url('/99.png');
    width:70%;
    height:30vh;
    background-repeat: no-repeat;
    border:8px solid #cdf1f0;
    padding:10px 0;
    margin-top: 14rem;
    box-shadow: 0 4px 6px 4px #d2d8d7;
}
.slider3{
    background-image: url('/100.png');
    width:70%;
    background-size: contain;
    height:30vh;
    background-repeat: no-repeat;
    border:8px solid #cdf1f0;
    padding: 10px 0;
    box-shadow: 0 4px 6px 4px #d2d8d7;
    margin-top: 14rem;
}

.slider4{
    background-image: url('/101.png');
    width:70%;
    height:30vh;
    background-repeat: no-repeat;
    border:8px solid #cdf1f0;
    padding: 10px 0;
    margin-top: 14rem;
    box-shadow: 0 4px 6px 1px #d2d8d7;
}
.slick-slider1{
    margin: auto;
    border: 1px solid transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header{
    top:13rem;
    color:#fff;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
}
.slider1:hover .header{
    position: relative;
    top:4rem;
    font-weight: bold;
    color:white;
}
.slider1:hover .paragraph{
    transition-delay: 5s;
}
.slider2:hover .header{
    position: relative;
    top:4rem;
    font-weight: bold;
    color:white;
}
.slider3:hover .header{
    position: relative;
    top:4rem;
    font-weight: bold;
    color:white;
}
.slider4:hover .header{
    position: relative;
    top:4rem;
    font-weight: bold;
    color:white;
}

@keyframes delayedDisplay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.paragraph{
    font-size: .8rem;
    color:#fff;
    display:none;
    animation: delayedDisplay 2s forwards;
}
.slider1:hover .paragraph{
    display:block;
    font-weight: bold;
    color:white;
}
.readbutton{
    animation: delayedDisplay 2s forwards;
}
.slider2:hover .paragraph{
    display:block;
    font-weight: bold;
    color:white;
}
.slider3:hover .paragraph{
    display:block;
    font-weight: bold;
    color:white;
}
.slider4:hover .paragraph{
    display:block;
    font-weight: bold;
    color:white;
}
.readbutton{
    display: none;
}
.slider1:hover .readbutton{
    display:block;
    font-weight: bold;
    color:#edbb52;
}
.slider2:hover .readbutton{
    display:block;
    font-weight: bold;
    color:#edbb52;
}
.slider3:hover .readbutton{
    display:block;
    font-weight: bold;
    color:#edbb52;
}
.slider4:hover .readbutton{
    display:block;
    font-weight: bold;
    color:#edbb52;
}
.arrow {
    position: absolute;
    color: #000000;
    font-size: 2.5em;
    font-weight: bold;
  
    cursor: pointer;
  }
  
  .nextArrow {
    top: 0;
    right:-.5rem;
    top:22rem;
    width:10%;
  }
  .prevArrow {
    position: relative;
    z-index: 1;
    left:2.8rem;
    top:6.7rem;
    width:10%;
  }




  .nextArrow {
    top: 0;
    right:-.5rem;
    top:21.9rem;
    width:10%;
  }
  .prevArrow {
    position: relative;
    z-index: 1;
    left:2.8rem;
    top:6.7rem;
    width:10%;
  } 

  .exploretext{
    color:#fff;
    font-size: 3.3rem;
  }
  .exploresmall{
    color:#5f2f1c;
    font-size: 1.6rem;
  }



  @media only screen and (min-device-width:700px) and (max-device-width:1000px){
    .farm{
        background-size: contain;
     }
     .slick-slider1{
        display: flex;
        width:100%;
        flex-wrap: wrap;
        justify-content: center;
     }

     .slider1{
        width:70%;
        background-size: contain;
        height:27vh;
        margin-left: 10%;
        position: relative;
        top:-14rem;
     }
     .slider2{
        width:70%;
        background-size: contain;
        height:27vh;
        margin-left: 10%;
        position: relative;
        top:-14rem;
     }
     .slider3{
        width:70%;
        background-size: contain;
        height:27vh;
        margin-left: 10%;
        position: relative;
        top:-14rem;
     }
     .slider4{
        width:70%;
        background-size: contain;
        height:27vh;
        margin-left: 10%;
        position: relative;
        top:-14rem;
     }
     .nextArrow{
        top:110px;
        right:15px; position: absolute;
    
     }
     .prevArrow{
        left:0px;
        top:110px; position: absolute;
     }
     .readbutton{
        position: relative;
        top:-2rem;
     }
     .paragraph{
        position: relative;
        top:-2rem;
     }
     .slider1:hover .header{
        position: relative;
        top:3rem;
        font-weight: bold;
        color:white;
    }
    .slider2.hover .header{
        position: relative;
        font-weight: bold;
        color:white;
    }
    .slider3:hover .header{
        position: relative;
        top:3rem;
        font-weight: bold;
        color:white;
    }
    .slider4:hover .header{
        position: relative;
        top:3rem;
        font-weight: bold;
        color:white;
    }
}
     @media only screen and (min-device-width:800px) and (max-device-width:1000px){
        .slider1{
            width:60%;
            background-size: cover;
            height:26vh;
            margin-left: 10%;
         }
         .slider2{
            width:60%;
            height:26vh;
            margin-left: 10%;
            background-size: cover;
         }
         .slider3{
            width:60%;
            height:26vh;
            margin-left: 10%;
            background-size: cover;
         }
         .slider4{
            width:60%;
            background-size: cover;
            height:26vh;
            margin-left: 10%;
         }
         .prevArrow{
            left:0px;
            top:110px; position: absolute;
         }
         .nextArrow{
            top:110px;
            right:55px; position: absolute;
        
         }
     }

     @media only screen and (min-device-width:900px) and (max-device-width:1000px){
        .slider1{
            width:60%;
            background-size: cover;
            height:26vh;
            margin-left: 10%;
         }
         .slider2{
            width:60%;
            background-size: cover;
            height:26vh;
            margin-left: 10%;
         }
         .slider3{
            width:60%;
            background-size: cover;
            height:26vh;
            margin-left: 10%;
         }
         .slider4{
            width:60%;
            background-size: cover;
            height:26vh;
            margin-left: 10%;
     }
    }

     
  @media only screen and (min-device-width:1200px) and (max-device-width:1500px){
    .slick-slider1{
        background-color: red;
        width:100%;
        justify-content: space-around;
    }
    .slider1{
        height: fit-content;
    }
  }