.milkimage{
    background-image: url('/70.jpg');
    color:#652512;
    padding-left: 10.3rem;
}
.cartremove{
    width:15%;
    border:1px solid #f2d18b;
    color:#824e3f;
    height:5vh;
}
/* .cartright{
    height:5vh;
} */
.cartmilker{
    background-color:#fff3e9;
}
.cartpanner{
    width:70%;
}
.cartadding{
    border:1px solid #ecf2f2;
    color:#8c5c4d;
}
.cartquantity{
    width:30%;
    border:1px solid #cacdcd;
}
.innerquantity{
    border:1px solid #fff;
    padding-right:.75rem;
    background-color: #f6fefe;
    border:1px solid #d7dede;
}
.cartquantity:hover .innerquantity{
    display: block;
    padding-top: 1rem;
    border-top: none;

}
.cartquantity:hover{
    border-bottom: none;
    background-color:#f6fefe;
}
.rupees{
    color: #109235;
    padding-top: 1.2rem;
}
.deletepricee{
    color:#efefef;
}
.freedelivery{
    color:#1a973d;
}
.cartbanner{
    background-color: #f6fefe;
}
.onebuttoncart{
    border:1px solid #f9f1d8;
}
.subscribe{
    top:2rem;
    width:100%;
    display: none;
}
.subslist:hover{
    color:coral;
    background-color: #fde5b3;
}
.onebuttoncart:hover{
    border:2px solid #d5d8d8;
    border-bottom: none;
}
.onebuttoncart:hover .subscribe{
    display:block;
    border:2px solid #d5d8d8;
    border-top: none;
}
.carttextmilk{
    color:#652512;
}
.cartdetail{
    color:#652512;
}
.formcart{
    border:1px solid #d9d9d9;
}
.formcartbutton{
    background-color:#e7a518;
}
.cartborder{
    border-bottom: 1px solid #fbeccf;
}
.cartcheckout{
    background-color: #e7a518;
}
.cart2{
    box-shadow: 0 0 10px 4px #e2e9e9;
}
.cart1{
    box-shadow: 0 0 10px 4px #e2e9e9;
}
.cartfree{
    color:#53b16e;
}


.checkleft{
    margin-top: 6vh;
}
.checkright{
    margin-top: 6vh; 
    border:2px solid #cdd3d3;
}
.checkoutcart{
    color:#522210;
    border: 1px solid #d6d3d3;
    border-top: none;
    border-left: none;
    border-right: none;
}
.checkoutbanner{
    background-color: #f6fefe;
} 
.checkbutton{
    width:9%;
    right:0;
    background-color: #fedc94;
    color:#532009;
}
.cartaddress{
    color:#b1b6b6;
}
.cartaddresss{
    color:#e8ab26;
}
.pricedetails{
    color:#652512;
}
.carttwo{
    color:#b19188;
}
.cartml{
    color:#8c5c4d;
}
.coupon{
    border:1px solid #dadada;
}
.cartapply{
    width:30%;
    background-color: #e7a518;
}
.carttext{
    color:#707070;
}
.cartfree{
    color:#1a973d;
}
.cartfreeamount{
    color:#1a973d;
}
.cartborder{
    border-bottom: 3px solid #ebe3e1;
}