.poortext{
    color:#fc5d2c;
    font-size: 3.3rem;
}
.paratext{
    color:#652512;
}
.floima{
    position: relative;
    top:-3rem;
}
.nattext{
    color:#126529;
}
.floimage{
    position: relative;
    top:-10rem;
}
.grass{
    top:26rem;
    left:16rem;
}
.flowcontent{
    width:10%;
}



@media only screen and (min-device-width:700px) and (max-device-width:1000px){
   .dairybanner{
    display: flex;
    flex-direction: column;
   }
   .cowgif{
    width:60%;
   }
   .cow{
    padding:0;
    width:100%;
    height:600px;
   }
   .grass{
    /* left:1.5rem;
    top:32rem; */
   }
   .dairytext{
    width:80%;
   }
   .floimage{
    top:-23rem;
    left:19rem;
    width:100%;
   }
   .flocontent{
    width:30%;
   }
   @media only screen and (min-device-width:800px) and (max-device-width:1000px){
    .floimage{
        top:-23rem;
        left:20rem;
        width:100%;
       }
   }
   @media only screen and (min-device-width:900px) and (max-device-width:1000px){
    .floimage{
        top:-20rem;
        left:22rem;
        width:100%;
       }
       .grass{
        left:3.5rem;
       }
   }
   @media only screen and (min-device-width:1000px) {
    .floimage{
        top:-20rem;
        left:26rem;
        width:100%;
       }
       .grass{
        left:6.2rem;
       }
   }

}

@media only screen and (min-device-width:1200px) and (max-device-width:1500px) {
    .cowgif{
        width:40%;
    }
    .cow{
        padding-left: 30px;
    }
    .grass{
        top:330px;
        left:45px;
    }
    .dairytext{
        width:50%;
        padding-left: 0px;
    }
    .flowcontent{
        width:10%;
    }
}
@media only screen and (min-device-width:1230px) and (max-device-width:1300px) {
    .grass{
        top:350px;
        left:45px;
    }
}

@media only screen and (min-device-width:1330px) and (max-device-width:1400px) {
    .grass{
        top:380px;
        left:80px;
    }
}

@media only screen and (min-device-width:1430px) and (max-device-width:1500px) {
    .grass{
        top:430px;
        left:100px;
    }
}

/* @media only screen and (min-device-width:1501px) and (max-device-width:2000px){
    .grass{
        top:330px;
        left:170px;
    }
}
@media only screen and (min-device-width:1600px) and (max-device-width:1700px){
    .grass{
        top:340px;
        left:180px;
    }
}

@media only screen and (min-device-width:1620px) and (max-device-width:1700px){
    .grass{
        top:360px;
        left:190px;
    }
} */




/* @media only screen and (min-device-width:1700px) and (max-device-width:1800px){
    .grass{
        top:380px;
        left:210px;
    }
}

@media only screen and (min-device-width:1740px) and (max-device-width:1800px){
    .grass{
        top:400px;
        left:210px;
    }
}

@media only screen and (min-device-width:1800px) and (max-device-width:1900px){
    .grass{
        top:420px;
        left:240px;
    }
} */