.categorieslist{
    background-color: #f6fefe;
    width:15%;
    background-color: white;
}
.firstmilk{
    width:13%;
    border:2px solid #a3a3a3;
}
.firsttext{
    color:#5c3226;
}
.containerbox{
    background-color: #f6fefe;
}
.milklinkbanner{
    background-color: #f6fefe;
    padding-bottom: 3vh;
}


.shoptext{
    color:#3c0b00;
}
.milk{
    width:6.5rem;
    height:9.4rem;
}
.milktext{
    color:#652512;
}
.milkytext{
    color:#652512;
}
.review{
    font-size: .5rem;
}
.price{
    width:5.5rem;
}
.inprice{
    color: #109235;
}
.ml{
    width:5.5rem;
    border:1px solid #eaefef;
}
.delprice{
    color:#cbcbcb;
}
.mlprice{
    font-size: .625rem;
}
.button1{
    width:5.5rem;
}
.button2{
    width:6.5rem;
    background-color: #dc9b18;
    border:1px solid #dc9b18;
}
.subbutton{
    width:1.75rem;
    border:1px solid #efefef;
}
.addbutton{
    width:1.75rem;
    border:1px solid #efefef;
}
.productt1{
    border:1px solid #eaeaea;
    box-shadow: 0 0 3px 3px #f4f4f4;
    margin-left: 4.5rem;
    margin-top: 1.85rem;
}
.product1:hover{
    background-color: #dc9b18;
}




