.milkimage{
    background-image: url('/70.jpg');
    height:14vh;
    color:#652512;
}
.onetime{
    margin:0 7.5rem;
    border-bottom: 1px solid #471300;
}
.milksubs{
    margin:0 7.5rem;
    border-bottom: 1px solid #471300;
}
.accountbanners{
    background-color: #f6fefe;
}
.recenttext{
    color:#9e887f;
}
.ordertext{
    color:#734e40;
}
.acco{
    width:100%;
    margin:.5rem 6.5rem;
}

.orderpage{
    background-color: #f6fefe;
}
.a2text{
    color:#652512;
}
.orderleft{
    width:15%;
    background-color: #fff2f2;
}
.orderright{
    background-color: white;
}
.mltext{
    color:#654e47;
}
.packtext{
    color:#4a4131;
}
.vieworderbutton{
    border:1px solid #d8c8c3;
    color:#471300;
}
.listorder{
    background-color: #48c35b;
}
.order1{
    border-radius: 50%;
    background-color: #008716;
    margin-top: -9px;
    left:0;
}
.order2{
    border-radius: 50%;
    background-color: #008716;
    margin-top: -9px;
    left:250px;
}
.orderr1{
    left:-30px;
}
.recorder{
    color: #005f0f;
}
.recorderr{
    color: #ab9791;
}
.smalltext{
    font-size: .5rem;
}
.smalltextt{
    font-size: .5rem;
}
.orderr2{
    left:200px;
}
.orderr3{
    left:470px;
}
.orderr4{
    right:150px;
}
.orderr5{
    right:-20px;
}
.canbutton{
    border:1px solid #d8c8c3;
    color:#471300;
}

.order33{
    border-radius: 50%;
    background-color: #e8cbcb;
    margin-top: -9px;
    left:500px;
}
.order44{
    border-radius: 50%;
    background-color: #e8cbcb;
    margin-top: -9px;
    right:200px;
}
.order55{
    border-radius: 50%;
    background-color: #e8cbcb;
    margin-top: -9px;
    right:0px;
}
.milksubscription{
    background-color: #f6fefe;
}
.accountbanner{
    background-color: #f9f9f9;
}
.subpanel{
    width:88.5%;
    background-color: #fffafa;
}
.subbanner{
    border-bottom: 1px solid #ccc8c8;
}
.textmilk{
    color:#652512;
}
.halftext{
    color:#321309;
}
.pacs{
    color:#84685e;
}
.monsubs{
    color:#008625;
    background-color: #edffd7;
    font-size: .8rem;
}
.del{
    color:#6c6a6a;
    font-size: .9rem;
}
.status{
    color:#845040;
    font-size: .8rem;
}
.deliverbutton{
    background-color: #edffd7;
    color:#2d3128;
}
.num{
    color:#438428;
}
.pendingbutton{
    border:2px solid #ffaa46;
    color:#000100;
}
.num1{
    color:#ff9b27;
}
.holdingbutton{
    color:#000100;
    background-color: #ffdede;
}
.num2{
    color:#d75555;
}
.check{
    border-bottom: 1px solid #ccc8c8;
}
.subcancelbutton{
    border:1px solid #eee8e0;
    color:#ae948c;
}
.viewsubbutton{
    border:1px solid #ecbe5f;
    color:#e5b351;
}
.subpanel .react-calendar
{
    width:70%;
    margin: auto;
    margin-top: 2rem;
}
.recent{
    color:#9e887f;
}
.whole{
    background-color: #f6fefe;
    min-height: 100vh;
}


