.milkimage{
    background-image: url('/70.jpg');
    height:14vh;
    color:#652512;
}
.flexorder{
    border-bottom: 1px solid #008716;
}
.flexorderr{
    border-bottom: 1px solid #e30c0c;
}
.orderpage{
    background-color: #f6fefe;
}
.a2text{
    color:#652512;
}
.orderleft{
    width:12%;
    background-color: #fff2f2;
}
.orderright{
    background-color: white;
}
.mltext{
    color:#654e47;
}
.packtext{
    color:#4a4131;
}
.vieworderbutton{
    border:1px solid #d8c8c3;
    color:#471300;
}
.listorder{
    background-color: #48c35b;
    margin-left: 30px;
    margin-top: 30px;
}
.order1{
    border-radius: 50%;
    background-color: #008716;
    margin-top: -9px;
    left:0;
}
.order2{
    border-radius: 50%;
    background-color: #008716;
    margin-top: -9px;
    left:250px;
}
.order3{
    border-radius: 50%;
    background-color: #008716;
    margin-top: -9px;
    left:500px;
}
.order4{
    border-radius: 50%;
    background-color: #008716;
    margin-top: -9px;
    right:200px;
}
.order5{
    border-radius: 50%;
    background-color: #008716;
    margin-top: -9px;
    right:0;
}
.listorderr{
    margin-left: 30px;
}
.orderr1{
    left:-30px;
}
.recorder{
    color: #005f0f;
}
.recorderr{
    color: #ab9791;
}
.smalltext{
    font-size: .5rem;
}
.smalltextt{
    font-size: .5rem;
}
.orderr2{
    left:200px;
}
.ord{
    left:320px;
    top:-100px;
}
.rec{
    color:#e51b1b;
}
.orderr3{
    left:470px;
}
.orderr4{
    right:150px;
}
.orderr5{
    right:-20px;
}
.order11{
    border-radius: 50%;
    background-color: #652512;
    margin-top: -9px;
    left:0;
}
.order21{
    border-radius: 50%;
    background-color: #652512;
    margin-top: -9px;
    left:250px;
}
.order31{
    border-radius: 50%;
    margin-top: -9px;
    left:500px;
    background-color: #e8cbcb;
}
.order41{
    border-radius: 50%;
    margin-top: -9px;
    right:200px;
    background-color: #e8cbcb;
}
.order51{
    border-radius: 50%;
    margin-top: -9px;
    right:0;
    background-color: #e8cbcb;
}



