.milkcontent{
    background-color: #07b9b6;
    margin-top: 14rem;
    border-radius: 40px;
    width:70%;
}
.milkslide{
    width:100%;
    background-image: url('/93.png');
    height:13vh;
    bottom:0;
}
.milkcontents{
    width:50%;
}
.bottleimage{
    width:30%;
    top:-6rem;
    transition: 1s ease-in-out;
}
.subscribebuttonn{
    background-color: #e7a518;
    color:#652512;
    width:42%;
    z-index: 1;
}
.subscribebuttonn:hover{
    background-color: #fff;
    border:1px solid #e7a518;
}
.milkcontent:hover .bottleimage{
    top:2rem;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
}
.headerr{
    font-size: 3.5rem;
}
.para{
    font-size: 1.4rem;
}




@media only screen and (min-device-width:700px) and (max-device-width:1000px){
    .milkcontent{
        background-color: #07b9b6;
        margin-top: 14rem;
        border-radius: 40px;
        width:70%;
        width:80%;
    }
    .headerr{
        padding-top: 2vh;
    }
    .contenttext{
        padding-top: 1vh;
    }
    .subscribebuttonn{
        margin-top: 1.5vh;
        width:50%;
    }
    .milkcontent{
        width:100%;
        height:35vh;
    }
    .bottleimage{
        width:30%;
        width:50%;
        transition: 1s ease-in-out;
    }
    .milkcontent:hover .bottleimage{
        top:-1rem;
        transition-timing-function: ease-in-out;
        transition-duration: .5s;
    }
}

@media only screen and (min-device-width:1000px){
    .subscribebuttonn{
        margin-top: 3vh;
        width:50%;
    }
}


@media only screen and (min-device-width:1200px) and (max-device-width:1500px){
    .milkcontent{
        width:90%;
    }
    .headerr{
        padding-top: 40px;
    }
    .contenttext {
        padding-top: 40px;
    }
    .subscribebuttonn{
        margin-top: 20px;
    }
    
}

@media only screen and (min-device-width:1240px) and (max-device-width:1300px){
   
    .subscribebuttonn{
        margin-top: 50px;
    }
    
}

@media only screen and (min-device-width:1300px) and (max-device-width:1500px){
  
    .subscribebuttonn{
        margin-top: 50px;
    }
    
}

@media only screen and (min-device-width:1340px) and (max-device-width:1400px){
  
    .subscribebuttonn{
        margin-top: 70px;
    }
    
}


