.linkcontainer{
    background-color: #f6fefe;
    height:100vh;
}
.a2left{
    width:30%;
}
.a2right{
    width:60%;
}
.milkimagee{
    width:80%;
    background-color: #fff3e9;
}
.smallmilkimg{
    border:2px solid #fff3e9;
}
.milktextt{
    color:#652512;
    padding-top: 3.3rem;
}
.ml{
    width:10%;
    padding:10px;
    border:1px solid #e6eded;
}
.rupee{
    color: #109235;
}
.delpricee{
    color:#efefef;
}
.longtext{
    color:#623c30;
}
.onebutton{
    border:2px solid #d1d8d8;
    border-left: none;
}
.cartbutton{
    border:2px solid #e7a518;
    color:#e7a518;
}
.cartbutton:hover{
    background-color: #fcb829;
    color:#fff;
}
.buybutton{
    border:2px solid #e7a518;
    color:#e7a518;
}
.buybutton:hover{
    background-color: #fcb829;
    color:#fff;
}
.textquantity{
    color:#927b73;
}
.producttext{
    color:#937d75;
}
.onebutton:hover{
    box-shadow: 10px 10px 20px #d7dede;
    border:none;
}
.onebutton:hover .subscribee{
    box-shadow: 10px 10px 20px #d7dede;
    border-top: none;
}
.subslistt:hover{
    color:coral;
}
.subscribee{
    top:53px;
     background-color: #f6fefe;
     color:#321309;
     display:none;
}
.onebutton:hover .subscribee{
    display:block;
}
.incrementbutton{
    border:1px solid #e5f2f2;
    color:#8a5c4d;
}
.decrementbutton{
    border:1px solid #e5f2f2;
    color:#8a5c4d;
}






