.subscribebutton{
    width:70%;
    border:1px solid #fcc551;
    color:#674136;
}
.subscribebutton:hover{
    background-color: #fcb829;
    color:#fff;
}


@media only screen and (min-device-width: 700px) and (max-device-width: 1000px)  {
    .navleft{
        width:100%;
    }
    .subscribebutton{
        margin-left: 1.5rem;
        width:100%;
    }
  }

@media only screen and (min-device-width:1200px) and (max-device-width:1500px){
    .navleft{
        width:50%;
    }
    .subscribebutton{
        width:100%;
    }
}

@media only screen and (min-device-width:1501px) and (max-device-width:2000px){
    .navleft{
        width:50%;
    }
    .subscribebutton{
        width:100%;
    }
}


