
.hoverprofile{
    z-index: 1;
    background-color: #fff;
    display:none;
    left:-7.5rem;
}
.account{
    color:#4c1e10;
}
.profiletag:hover .hoverprofile{
    display:block;
    cursor: pointer;
    color: #f2d18b;
}
.profiletag
{
    margin-right: 10px;
}
.account:hover{
    background-color: #f2d18b;
    border-radius: 10%;
}
.navsearch{
    background-color: #e7a518;
}
.navform{
    border:1px solid #e1c3a8;
}


@media only screen and (min-device-width: 1500px) {
    .search_width{
        width:50%;
    }

  }

  @media only screen and (min-device-width:700px) and (max-device-width:1000px){
    .profile{
       height:6vh;
    }
    .search_width{
        width:55%;
        margin-left: 2rem;
    }
    .searchbox{
        width:50%;
        width:100%;
    }
    .navform{
        font-size: .70rem;
    }
  }

  @media only screen and (min-device-width:1200px) and (max-device-width){
    .searchbox{
        width:50%;
    }
  }


  @media only screen and (min-device-width:1501px) and (max-device-width:2000px){
    .searchbox{
        width:50%;
    }
  }



