.prolist{
    background-color: #ffe09e;
    box-sizing: border-box;
    border: 1px solid transparent;
}
.cartlogo{
    /* padding-left: 5.5rem; */
    padding-left: 4rem;
}
.listsproducts{
    width:100%;
    border:1px solid transparent;
}
.curve{
    background-image: url('/46.png');
    background-repeat: no-repeat;
    width:50%;
    top:1.5rem;
    z-index: -1;
}
.curve1{
    background-image: url('/46.png');
    background-repeat: no-repeat;
    width:50%;
    top:1.5rem;
    height:20px;
    z-index: -1;
}
.milkk:hover{
    transition-timing-function: ease-in-out 1s;
}
.milky:hover{
    transition-timing-function: ease-in-out 1s;
}
.maincontainer{
    width:1856px;
    z-index: 1;
    background-color: #ffe09e;
    left:-684px;
    display: none;
}
.mainncontainer{
    width:1833px;
    width:1859px;
    z-index: 1;
    background-color: #ffe09e;
    left:-526px;
    display: none;
}
.arrowhover{
    font-size: 1.16rem;
    border: 1px solid transparent;
}
.arrowhoverr:hover{
    font-weight: bold;
    color:#400f00;
}
.arrowhoverr:hover .productdrop{
    transform: rotate(180deg);
}
.arrowhover{
    width:12%;
}
.relative{
    position: relative;
}
.arrowhover:hover{
    font-weight: bold;
    color:#400f00;
}
.arrowhover:hover .productdrop{
    transform: rotate(180deg);
}
.arrowhover:hover .mainncontainer{
    display: flex;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    top:1.5rem;
}
.arrowhover:hover .maincontainer{
    display: flex;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    top:2rem;
}

.maincontainerr{
    width:1840px;
    z-index: 1;
    background-color: #ffe09e;
    display:none;
    left:-905px;
}

.arrowhover:hover .maincontainerr{
    display: flex;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    top:2rem;
}
.mbanner{
    background-color: #ffe09e;
    border:1px solid transparent;
}
.name{
    border:1px solid transparent;
}




@media only screen and (min-device-width: 700px) and (max-device-width: 1000px)  {
 .prolist{
    width:100%;
 }
 .listsproducts{
    width:80%;
 }
 .kartlist{
    width:20%;
 }
 .arrowhover{
    width:30%;
    /* background-color: green; */
    font-size: 1rem;
    margin-left: 1rem;
    padding: 4px 6px;
 }
 .arrowhover:nth-of-type(2){
    width:25%;
    width:30%;
    /* background-color: orange; */
 }
 .arrowhover:nth-of-type(3){
    width:13%;
    /* background-color: orange;
    background-color: pink; */
 }
 .arrowhoverr{
    font-size: 1rem;
    /* background-color: green; */
    margin-left: 2rem;
    width:70%;
 }
 .productdrop{
    /* width:15%; */
 }
 .mediaproduct{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding: 0;
    column-gap: .20rem;
    width:85%;
    /* background-color: blue; */
    margin-left: 5rem;
    column-gap: .20rem;
 }
 /* .cartlogo{
    background-color: red;
 } */
 .kartlist{
    width:21%;   
 }
}

@media only screen and (min-device-width: 800px) and (max-device-width: 1000px)  {
 .mediaproduct{
    display: flex;
    column-gap: 1rem;
 }
 .cartlogo{
    margin-left: 1rem;
 }
}

@media only screen and (min-device-width: 900px) and (max-device-width: 1000px)  {
    .mediaproduct{
       display: flex;
       column-gap: 1.5rem;
    }
    .cartlogo{
       margin-left: 1rem;
    }
   }
@media only screen and (max-device-width:1000px){
    .cartlogo{
        margin-left: 2rem;
    }
}


@media only screen and (min-device-width:1200px) and (max-device-width:1500px){
    .listsproducts{
        width:80%;
    }
    .mediaproduct{
        display: flex;
        /* justify-content: start; */
        /* padding: 0;
        margin: 0; */
        /* padding-left: 70px; */
    }
    .mediaproduct > li{
        width:40%;
    }
    .productdrop{
        font-size:40%;
    }
    .cartlogo{
        padding-left: 100px;
    }
}

@media only screen and (min-device-width:1300px) and (max-device-width:1500px){
  .mediaproduct > li{
    width: 50%;
  }
}

@media only screen and (min-device-width:1400px) and (max-device-width:1500px){
    .mediaproduct > li{
      width: 70%;
    }
  }
  @media only screen and (max-device-width:1500px){
    .cartlogo{
        padding-left: 130px;
    }
  }

  @media only screen and (min-device-width:1501px) and (max-device-width:2000px){
    .listsproducts{
        width:80%;
    }
    .mediaproduct > li{
        width:40%;
    }
    .productdrop{
        font-size:40%;
    }
    .cartlogo{
        padding-left: 160px;
    }
  }
