.shoptext{
    color:#3c0b00;
    font-size: 2.5rem;
}
.products{
    width:74%;
}
.milk{
    width:42%;
}
.butter{
    width:50%;
}
.paneer{
     width:70%;
}
.ghee{
    width:60%;
}
.milktext{
    color:#652512;
    font-size: 1.9rem;
}
.review{
    font-size: .5rem;
}
.reviewg{
    font-size: .5rem;
}
.price{
    width:89px;
    height: 31px;
}
.inprice{
    color: #109235;
    font-size: 2rem;
}
.ml{
    width:35%;
    border:1px solid #eaefef;
}
.delprice{
    color:#cbcbcb;
    font-size: 1.2rem;
}
.button1{
    width:40%;
}
.button2{
    width:40%;
    background-color: #dc9b18;
    border:1px solid #dc9b18;
}
.subbutton{
    width:23%;
    border:1px solid #efefef;
}
.addbutton{
    width:23%;
    border:1px solid #efefef;
}
.product1{
    border:1px solid #eaeaea;
    box-shadow: 0 0 3px 3px #f4f4f4;
}
.product1:hover{
    background-color: #dc9b18;
}
.viewproducts{
    width:18%;
    background-color: #e7a518;
    font-size: 1.4rem;
    border:1px solid transparent;
}
.viewproducts:hover{
    background-color: #fff;
    border:1px solid #e7a518;
}



@media only screen and (min-device-width:700px) and (max-device-width:1000px){
    .products{
        width:80%;
        display: flex;
        flex-wrap: wrap;
        row-gap: 2rem;
    }
    .viewproducts{
        width:35%;
    }
}

@media only screen and (min-device-width:1200px) and (max-device-width:1500px){
    .products{
        width:100%;
        display: flex;
        justify-content: space-around;
    }
    .viewproducts{
        width:30%;
    }
}



