.fresh{
    background-image: url("/83.png");
    height:26vh;
    width:100%;
    top:5rem;
}
.freshy{
    background-image: url("/82.png");
    height:50vh;
    width:100%;
    top:-12rem;
}
.banner{
    animation-duration: 4s;
}
.cowbanner {
    transition: top 0.5s ease-in-out;
    top:10rem;
}

.banner:hover .cowbanner {
    top:-9rem;
}
.backbutton{
    width:15%;
    margin:0% 40%;
    border:1px solid #edbb52;
    color:#652512;
    top:-5rem;
}
.backbutton:hover{
    background-color: #fcb829;
    color:#fff;
}

@media only screen and (min-device-width:700px) and (max-device-width:1000px){
    .banner{
        margin-top: 10vh;
    }
    .backbutton{
        width:30%;
    }
}


@media only screen and (min-device-width:1200px) and (max-device-width:1500px){
    .backbutton{
        width:25%;
    }
}